Friday, February 26, 2021
Special Meeting via Zoom
The Board of Directors will hold a special meeting at 1:00 p.m., Friday, February 26, 2021, via Zoom:
https://bellinghamschools.zoom.us/j/86560514539?pwd=d2QvYktJQVZxa2x3N1JNOTlZMUFBZz09
Passcode: 041199
Or iPhone one-tap :
US: +12532158782,,96911429139# or +16699006833,,96911429139#
Or Telephone:
Dial(for higher quality, dial a number based on your current location):
US: +1 253 215 8782 or +1 669 900 6833 or +1 346 248 7799 or +1 646 876 9923 or +1 301 715 8592 or
+1 312 626 6799
Webinar ID: 865 6051 4539
This is not a regular school board meeting and will not include public comment time.

1. Opening Items
Subject :

1.01 Meeting Date and Location

Meeting :

Feb 26, 2021 - Special Meeting via
Zoom

Type :

Information

Public Content
February 26, 2021, 1:00p.m. via Zoom:https://bellinghamschools.zoom.us/j/86560514539?
pwd=d2QvYktJQVZxa2x3N1JNOTlZMUFBZz09
Passcode: 041199
Or iPhone one-tap :
US: +1253215 8782,,+16699006833# or +16699006833,,86560514539#
Or Telephone:
Dial(for higher quality, dial a number based on your current location):
US: +1 253 215 8782 or +1 669 900 6833 or +1 346 248 7799 or +1 301 715 8592 or +1 312 626 6799
Webinar ID: 865 6051 4539
This is not a regular school board meeting and will not include public comment time.

1. Opening Items
Subject :

1.02 Roll Call

Meeting :

Feb 26, 2021 - Special Meeting via
Zoom

Type :

2. Informational Items/Discussion
Subject :

2.01 Policy Discussions

Meeting :

Feb 26, 2021 - Special Meeting via

Zoom
Type :

Discussion

2. Informational Items/Discussion
Subject :

2.02 Monitoring Report Process

Meeting :

Feb 26, 2021 - Special Meeting via
Zoom

Type :

Discussion

2. Informational Items/Discussion
Subject :

2.03 Board Meetings

Meeting :

Feb 26, 2021 - Special Meeting via
Zoom

Type :

Discussion

2. Informational Items/Discussion
Subject :

2.04 WSSDA Self-Assessment

Meeting :

Feb 26, 2021 - Special Meeting via
Zoom

Type :

Discussion

2. Informational Items/Discussion
Subject :

2.05 Board Engagement

Meeting :

Feb 26, 2021 - Special Meeting via
Zoom

Type :

Discussion

2. Informational Items/Discussion
Subject :

2.06 WSSDA Legislative Conference

Meeting :

Feb 26, 2021 - Special Meeting via
Zoom

Type :

Discussion

2. Informational Items/Discussion
Subject :

2.07 Superintendent's Mid-Year Report
/Evaluation

Meeting :

Feb 26, 2021 - Special Meeting via Zoom

Type :

Discussion

3. Closing Items
Subject :

3.01 Adjournment

Meeting :

Feb 26, 2021 - Special Meeting via
Zoom

Type :

