Friday, February 25, 2022
Special Meeting via Zoom
The Board of Directors will hold a special meeting at 1:00 p.m., Friday, February 25, 2022, via Zoom:
https://bellinghamschools.zoom.us/j/81092467802
Or One tap mobile :
US: +12532158782,,81092467802# or +13462487799,,81092467802#
Or Telephone:
Dial(for higher quality, dial a number based on your current location):
US: +1 253 215 8782 or +1 346 248 7799 or +1 669 900 6833 or +1 312 626 6799 or +1 646 876 9923 or
+1 301 715 8592
Webinar ID: 810 9246 7802
International numbers available: https://bellinghamschools.zoom.us/u/klpZf1zC8
This is not a regular school board meeting and will not include public comment time.

1. Opening Items
Subject :

1.01 Meeting Date and Location

Meeting :

Feb 25, 2022 - Special Meeting via
Zoom

Type :

Information

Public Content
February 25, 2022, 1:00p.m. via Zoom:https://bellinghamschools.zoom.us/j/81092467802
Or One tap mobile :
US: +12532158782,,81092467802# or +13462487799,,81092467802#
Or Telephone:
Dial(for higher quality, dial a number based on your current location):
US: +1 253 215 8782 or +1 346 248 7799 or +1 669 900 6833 or +1 312 626 6799 or +1 646 876 9923 or +1 301 715 8592
Webinar ID: 810 9246 7802
International numbers available: https://bellinghamschools.zoom.us/u/klpZf1zC8

This is not a regular school board meeting and will not include public comment time.

1. Opening Items
Subject :

1.02 Roll Call

Meeting :

Feb 25, 2022 - Special Meeting via
Zoom

Type :

2. Informational Items/Discussion
Subject :

2.01 Review of Policy EL-9, Asset Maintenance and
Protection

Meeting :

Feb 25, 2022 - Special Meeting via Zoom

Type :

Discussion

2. Informational Items/Discussion
Subject :

2.02 Review of Policy EL-10, Race and
Equity

Meeting :

Feb 25, 2022 - Special Meeting via Zoom

Type :

Discussion

2. Informational Items/Discussion
Subject :

2.03 Linkages/Study Sessions/Roundtables
Review

Meeting :

Feb 25, 2022 - Special Meeting via Zoom

Type :

Discussion

2. Informational Items/Discussion
Subject :

2.04 Board Improvement Plan Review

Meeting :

Feb 25, 2022 - Special Meeting via
Zoom

Type :

Discussion

2. Informational Items/Discussion
Subject :

2.05 Discussion of Board Routines

Meeting :

Feb 25, 2022 - Special Meeting via
Zoom

Type :

Discussion

2. Informational Items/Discussion
Subject :

2.06 Superintendent's Mid-Year Report
/Evaluation

Meeting :

Feb 25, 2022 - Special Meeting via Zoom

Type :

Discussion

3. Closing Items
Subject :

3.01 Adjournment

Meeting :

Feb 25, 2022 - Special Meeting via
Zoom

Type :

