Friday, October 9, 2020
Special Meeting via Zoom
The Board of Directors will hold a special meeting at 5:30 p.m., Friday, October 9, 2020, via Zoom:
https://bellinghamschools.zoom.us/j/83038473578
Or iPhone one-tap :
US: +12532158782,,83038473578# or +13462487799,,83038473578#
Or Telephone:
Dial(for higher quality, dial a number based on your current location):
US: +1 253 215 8782 or +1 346 248 7799 or +1 669 900 6833 or +1 312 626 6799 or +1 646 876 9923 or
+1 301 715 8592
Webinar ID: 830 3847 3578
The purpose of this meeting is for the board to connect and strengthen relationships. This is not a regular
school board meeting and will not include public comment time.

1. Opening Items
Subject :

1.01 Meeting Date and Location

Meeting :

Oct 9, 2020 - Special Meeting via
Zoom

Type :

Information

Public Content
October 9, 2020, 5:30p.m. via Zoom:https://bellinghamschools.zoom.us/j/83038473578
Or iPhone one-tap :
US: +12532158782,,83038473578# or +13462487799,,83038473578#
Or Telephone:
Dial(for higher quality, dial a number based on your current location):
US: +1 253 215 8782 or +1 346 248 7799 or +1 669 900 6833 or +1 312 626 6799 or +1 646 876 9923 or
+1 301 715 8592
Webinar ID: 830 3847 3578
This is not a regular school board meeting and will not include public comment time.

1. Opening Items
Subject :

1.02 Roll Call

Meeting :

Oct 9, 2020 - Special Meeting via
Zoom

Type :

2. Informational Items/Discussion
Subject :

2.01 General Discussion

Meeting :

Oct 9, 2020 - Special Meeting via
Zoom

Type :

Discussion

3. Closing Items
Subject :

3.01 Adjournment

Meeting :

Oct 9, 2020 - Special Meeting via
Zoom

Type :

